NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=G-F119RT40QW
NEXT_PUBLIC_ORDER_TRACKING_ENDPOINT=https://track.bjshomedelivery.com
NEXT_PUBLIC_CMS_ENDPOINT=https://cms.bjshomedelivery.com
NEXT_PUBLIC_CAREER_NOTICE_PERIOD=5

NEXT_PUBLIC_TRUSTPILOT_URL=https://uk.trustpilot.com/review/bjshomedelivery.com
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/bjsdelivery
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/company/bjs-distribution
NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/constructITuk
NEXT_PUBLIC_TIKTOK_URL=https://www.tiktok.com/@constructituk
NEXT_PUBLIC_CONTRUCTIT_INSTAGRAM_URL=https://www.instagram.com/constructituk/
NEXT_PUBLIC_CONTRUCTIT_LINKEDIN_URL=https://www.linkedin.com/company/construct-it-uk/

NEXT_PUBLIC_CONTACT_EMAIL=hello@bjsfamily.com
NEXT_PUBLIC_CONTACT_NUMBER=01922 645 650
NEXT_PUBLIC_SALE_NUMBER=01922 324 090

NEXT_PUBLIC_CONTACT_NUMBER_EXTRA=01922 308 093
NEXT_PUBLIC_CONTACT_EMAIL_EXTRA=extra@bjsfamily.com

NEXT_PUBLIC_CONTACT_EMAIL_HOME_DELIVERY=sales@bjshomedelivery.com

NEXT_PUBLIC_CONTACT_NUMBER_HAULAGE=0333 344 1172
NEXT_PUBLIC_CONTACT_EMAIL_HAULAGE=sales@bjshaulage.com

NEXT_PUBLIC_CONTACT_NUMBER_CONSTRUCT_IT=0333 880 1504
NEXT_PUBLIC_CONTACT_EMAIL_CONSTRUCT_IT=info@construct-IT.com

NEXT_PUBLIC_RECAPTCHA_KEY=6LeOuZIdAAAAAA0Au8eoMH0VjDDpXHquiVieDYkM
NEXT_PUBLIC_API_KEY=C00015TG2464M0J10837E65YT1WBT1730646QNSZEY3859NY3X
NEXT_PUBLIC_EMAIL_ENDPOINT=https://api.bjshomedelivery.com

NEXT_PUBLIC_CONTENT_RESOURCE=https://bjs-static.s3.eu-west-2.amazonaws.com

NEXT_PUBLIC_FOOTER_TEXT=©BJS Distribution Limited, 2022 - All rights reserved.
